apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

ext {

    /*
    PUBLISH_GROUP_ID = 'com.wajahatkarim3.DBFlowManager-Hyperion-Plugin'
    PUBLISH_ARTIFACT_ID = 'DBFlowManager-Hyperion-Plugin'
    PUBLISH_VERSION = '1.0.0'
    */

    bintrayRepo = "DBFlowManagerHyperionPlugin"
    bintrayName = "com.wajahatkarim3.DBFlowManagerHyperionPlugin-No-Op"

    publishedGroupId = 'com.wajahatkarim3.dbflowmanager-hyperion-library'
    libraryName = 'dbflowmanager-hyperion-library-no-op'
    artifact = 'dbflowmanager-hyperion-library-no-op'

    libraryDescription = 'The Hyperion plugin of DBFlowManager for viewing DBFlow databases in the app.'

    siteUrl = 'https://github.com/wajahatkarim3/DBFlowManager-Hyperion-Plugin'
    gitUrl = 'https://github.com/wajahatkarim3/DBFlowManager-Hyperion-Plugin.git'

    libraryVersion = '1.0.1'

    developerId = 'wajahatkarim3'
    developerName = 'Wajahat Karim'
    developerEmail = 'wajahatkarim3@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'

    api 'com.willowtreeapps.hyperion:hyperion-plugin:0.9.20'
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc4"

    //implementation  'com.wajahatkarim3.DBFlowManager:DBFlowManager:3.1.1-v1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
